# NgelihWarung

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mythcon/savr/ngelihwarung/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mythcon/savr/ngelihwarung/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/mythcon/savr/ngelihwarung/Common/: Common.java  DirectioJSONParser.java
app/src/main/java/com/mythcon/savr/ngelihwarung/Interface/: ItemClickListener.java
app/src/main/java/com/mythcon/savr/ngelihwarung/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/mythcon/savr/ngelihwarung/Remote/: APIService.java  FCMRetrofitClient.java  GeoCordinates.java  RetrofitClient.java
app/src/main/java/com/mythcon/savr/ngelihwarung/Service/: ListenOrder.java  MyFirebaseIdServices.java  MyFirebaseMessaging.java
app/src/main/java/com/mythcon/savr/ngelihwarung/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHOlder.java
app/src/main/res/layout/: activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_status.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mythcon/savr/ngelihwarung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
